<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autonumeric/4.6.0/autoNumeric.js"></script>

</head>
<body>
    <div id="perfil"></div><!--Aqui mostraremos el perfil traido desde la API-->
    <div id="foto"></div><!--Aqui mostraremos la foto traida desde la API-->
    <script src="operadoreslógicos.js" type="module"></script><!--Código JS-->
    <input id="number" type="text">
</body>
</html>